<html>
	<head><title>akronpharma.com</title>
	</head>
<center>
<body bgcolor="grey">
	<br>
	&nbsp; <br>
	
        <bg color= "red">
	<h3 style="background-color:rgb(255,0,0)">
	<a href="HOME.html">HOME</a>
	<a href="ABOUTUS.html">ABOUT US</a>
	<a href="PRODUCTS.html">PRODUCTS</a>
	<a href="CAREERS.html">CAREERS</a>
	<a href="CONTACTUS.html">CONTACT US</a>
	<a href="SIGNIN.html">SIGN IN</a> 
	<a href="home1.html"> </a></h3>
	<h2>This is About us page</h2>
	<img src="images/logo.jpg"  alt="logo" width="400px" height="50px"><br>
	<h1><b><font color="red"><p style="text-align: left";>OUR COMPANY</p></font></b></h1>
        <p style="text-align: left";>Akron Pharma and Diagnostics Inc., was established in 2011 with an aim to help independent pharmacies become more competitive and profitable by offering drugs and medical supplies in a cost-efective manner than other suppliers.We are family owned bussines that understands the value of trust palced in us.We are confident that whether you are a pharmacy buyer looking to enhance your bottom line or a manufacturer seeking new distribution, you will find value and opportunity with us.</p>
<h1><b><font color="red"><p style="text-align: left";>OUR VISION</p></font></b></h1>
        <p style="text-align: left";> Our Vision is to help pharmacies lower their procurement cost and increase their bottom line by providing them with quality pharmaceuticals at competitive rates. At Akron Pharma our goal is to foster long-term reliable and mutually beneficial relationships with our customer.</p>       

<a href="home.html">Back to home page</a>
</background>
</body>
</center>
</html>