<html>
	<head><title>akronpharma.com</title>
	</head>
<center>
<body bgcolor="grey">
	<br>
	&nbsp; <br>
	
        <bg color= "red">
	<h3 style="background-color:rgb(255,0,0)">
	<a href="HOME.html">HOME</a>
	<a href="ABOUTUS.html">ABOUT US</a>
	<a href="PRODUCTS.html">PRODUCTS</a>
	<a href="CAREERS.html">CAREERS</a>
	<a href="CONTACTUS.html">CONTACT US</a>
	<a href="SIGNIN.html">SIGN IN</a>
	<a href="home1.html">home1</a> </h3>
	<marquee><img src="images/contactus.jpg" width=800px height=200px></img></marquee>
	<h2><b><font color="blue"><p style="text-align: left";>Akronpharma and Diagnostics Inc</p></font></b></h2>
        <p style="text-align: left";>46 Central Drive
Farmingdale, NY 11735<br>
Toll Free No: 855 729 6257<br>
Tel : 631-270-1528<br>
Fax : 866-266-1217<br>
E-mail : info@akronpharma.com<br>
</p>
<h2><b><font color="blue"><p style="text-align: left";>For sales enquiries contact us at :</font></h2></p>
<p style="text-align: left";>E-mail : sales@akronpharma.com<br>
Fax : 866-266-1217
</p>
<h2><b><font color="blue"><p style="text-align: left";>For business relations contact us at :</font></h2></p>
<p style= "text-align: left";>E-mail : admin@akronpharma.com</p>
     
<a href="home.html">Back to home page</a>
</background>
</body>
</center>
</html>