<html>
	<head><title>akronpharma.com</title>
	</head>
<center>
 <style type="text/css">

.photos img:hover {
    -webkit-transform: scale(2.5);
    -moz-transform:  scale(2.5);
    -o-transform:  scale(2.5);
    -ms-transform:  scale(2.5);
    transform: scale(2.5);
    z-index: 10;
}

.photos img {
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}

.photos img {
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    padding: 10px 10px 10px 10px;
    background: white;
    border: solid 1px black;
            top: 397px;
            left: 609px;
        }
</style>
        <style type="text/css">
            .style1
        {
            width: 100%;
        }
        .style4
        {
                width: 843px;
                height: 112px;
            }
        .style5
        {
            width: 149px;
        }
        #img1
        {
            width: 1042px;
            height: 312px;
            margin-left: 0px;
        }
            .style6
            {
                width: 150px;
            }
            .style7
            {
                width: 99px;
                height: 109px;
            }
            .style26
            {
                width: 114px;
                height: 68px;
            }
            .style9
            {
                text-decoration: none;
            }
            </style>
<body "background-color:grey">
	<br>
	&nbsp; <br>
	
        <bg color= "red">
	<h3 style="background-color:rgb(255,0,0)">
<a href="HOME.html">HOME</a>
	<a href="ABOUTUS.html">ABOUT US</a>
<a href="PRODUCTS.html">PRODUCTS</a>
<a href="CAREERS.html">CAREERS</a>
<a href="CONTACTUS.html">CONTACT US</a>
</h3>
	
	<img src="images/logo.jpg"  alt="logo" width="400px" height="50px"><br>
	<img src="images/pharmacy.jpg" alt="Gold Anklets" onmouseover="largeImage(this)" onmouseout="actualImage(this)" style="width:250px;height:250px"><br>

	
	
	
	<a href="aboutus.html">
	<input type=button onclick="window.location.href='aboutus.html'"value='aboutus'>
        </background>
		
		<script>
        function largeImage(x) {
            x.style.height = "600px";
            x.style.width = "600px";
        }

        function actualImage(x) {
            x.style.height = "250px";
            x.style.width = "250px";
        }
        </script>	
</body>
</center>
</html>
