<html>
	<head><title>akronpharma.com</title>
	</head>
<center>
<body bgcolor="grey">
	<br>
	&nbsp; <br>
	
        <bg color= "red">
	<h3 style="background-color:rgb(255,0,0)">
	<a href="HOME.html">HOME</a>
	<a href="ABOUTUS.html">ABOUT US</a>
	<a href="PRODUCTS.html">PRODUCTS</a>
	<a href="CAREERS.html">CAREERS</a>
	<a href="CONTACTUS.html">CONTACT US</a>
	<a href="SIGNIN.html">SIGN IN</a>
	<a href="home1.html">home1</a> </h3>
	<img src="images/p.jpg" width=650px height=200px></img>
	<font color="black"><p style="text-align: left";>We carry over 1300 Generic NDC�s in stock and we intend to update and add new products in order to expand our business and to better serve specific customer needs. We also carry various diabetic supplies including Freestyle, Breeze 2, One touch, Accu-chek, contour, True-track, alcohol pads, lancing devices and lancets, needles and syringes, blood pressure monitors, DME supplies.</font>
Products categories:<br>
<h2><font color="white"><p style="text-align: left";>Generic Drugs<br><br><br>


Over the Counter and Self-Care Products</p></font></h2>

<p style="text-align: left";>Information on the catalogue and profit makers can be accessed when signed in to your account</p>
        
<a href="home.html">Back to home page</a>
</background>
</body>
</center>
</html>