<html>
	<head>
	<title>akronpharma.com</title>
	<style type="text/css">
		h2 {letter-spacing: 10px; font-size: .2in}
	</style>
	</head>
<body>
	<h2>Login Page</h2>
	<form name="loginform">
	<fieldset>
	    <legend>loginform</legend>
		username: <input type= "text" name="username"/><br/>
		password: <input type= "password" name="pass"/><br/>
	    <input type="reset"/> <input type="submit" value="login"/>
	</fieldset>
	</form>
</body> 
        <bg color= "red">
	<h3 style="background-color:rgb(255,0,0)">
<a href="HOME.html">HOME</a>
<a href="ABOUTUS.html">ABOUT US</a>
<a href="PRODUCTS.html">PRODUCTS</a>
<a href="CAREERS.html">CAREERS</a>
<a href="SIGNIN.html">SIGN IN</a>
<a href="CONTACTUS.html">CONTACT</a>
<a href="home1.html">home1</a>
</h3>
</html>
